<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damecon</title>
    <link rel="stylesheet" href="all.min.css" />
    <style>
      :root {
        /* https://colorhunt.co/palette/161920 */
        --tab-color: #745c97;
        --mid-color: #544a79;
        --bg-color: #39375b;
        --text-color: #ececec;
        --toolbar-control-color: #d597ce;
        --control-hover-bg-color: #ffffff17;

        /* electron-chrome-extensions colors */
        --browser-action-badge-outline: var(--tab-color);
      }

      *, *:before, *:after {
        box-sizing: border-box;
        user-select: none;
      }

      html {
        background: #ececec;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif;
        font-size: 16px;
        color: var(--text-color);
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      #topbar {
        background: var(--bg-color);
        height: 2rem;
        overflow-x: clip; /* don't scroll for the oversized tabstrip shadower */
      }

      #topbar.tabui-hidden .toolbar,
      #topbar.tabui-hidden .tab-list,
      #topbar.tabui-hidden #createtab {
        display: none;
      }

      /*----- TABS -----*/

      #tabstrip {
        width: 100%;
        height: 2rem;
        display: flex;
        flex-direction: row;
        position: relative;
      }

      #tabstrip::after {
        content: "";
        z-index: 1;
        position: absolute;
        height: 110%; /* remove top shadow */
        width: 110%; /* remove left/right shadow */
        box-shadow: inset 0 0 4px 0 #0000007f;
        bottom: 0;
        pointer-events: none;
      }

      .tab-list {
        height: 100%;
        display: flex;
        flex-direction: row;
        min-width: 0;
      }

      #createtab {
        background: transparent;
        border: none;
        color: #fff;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        min-width: 21px;
        width: 21px;
        border-radius: 3px;
        margin: 3px;
        margin-top: 5px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      #createtab:hover {
        background: var(--control-hover-bg-color);
      }

      .tab-container {
        margin: 4px -6px 0 -6px;
        padding: 0 6px;
        position: relative;
        overflow: hidden;
        width: 12rem;
      }

      .tab-container.tab-compact {
        width: 44px;
      }

      .app-tab-container {
        padding-left: 6px;
        display: flex;
      }

      .app-tab.tab-container {
      }

      .app-icon {
        background-image: url('damecon_icon_48.png');
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .tab {
        padding: 0.2rem 0.4rem;
        border-radius: 4px 4px 0 0;
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;
      }

      .tab:hover {
        background-color: var(--control-hover-bg-color);
        z-index: 2;
      }

      .tab-container[data-active] .tab {
        background-color: var(--tab-color);
        z-index: 2;
      }
      .tab-container::after {
        content: "";
        pointer-events: none;
        z-index: 3;
        position: absolute;
        top: 0;
        left: 6px;
        right: 6px;
        bottom: 0;
      }
      .tab-container[data-active]::after {
        border-radius: 4px 4px 0 0;
        box-shadow: 0px 0px 4px 0px #0000007f;
      }

      .tab-container[data-tab-position='before']::after {
        top: 4px;
        bottom: 4px;
        border-left: 1px solid #ffffff3f;
      }
      .tab-container[data-tab-position='after']::after {
        top: 4px;
        bottom: 4px;
        border-right: 1px solid #ffffff3f;
      }

      .tab .favicon[src] {
        width: 16px;
        height: 16px;
        margin-right: 0.2rem;
      }

      .tab .title {
        white-space: nowrap;
        flex: 1 1 auto;
        min-width: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 0.725rem;
        user-select: none;
      }

      .tab .controls {
        flex: 0 0 auto;
        font-size: 0;
      }

      .tab .controls .control {
        background-color: rgba(0,0,0,0);
        border: none;
        border-radius: 20%;
        padding: 0;
        margin-left: 0.2rem;
        width: 1rem;
        height: 1rem;
        color: #aaa;
        font-size: 0.7rem;
        vertical-align: middle;
        line-height: 0;
      }

      .tab .controls .control.close {
        color: rgba(255,255,255,0.6);
      }

      .tab .controls .control.close:hover {
        background-color: var(--control-hover-bg-color);
      }

      .tab .controls .control:disabled {
        display: none;
      }

      .app-drag {
        -webkit-app-region: drag;
        height: calc(100% - 5px);
        min-width: 1rem;
        align-self: flex-end;
      }

      .app-drag-right {
        flex: 1 0 auto;
      }

      .window-controls {
        display: flex;
        flex-direction: row;
        flex: 0 0 auto;
      }

      .window-controls .control {
        width: 2.5rem;
        background: none;
        border: none;
        color: #ffffffaf;
      }

      .window-controls .control:hover {
        background: var(--control-hover-bg-color);
        color: white;
      }

      /*----- TOOLBAR -----*/

      .toolbar {
        height: 1.875rem;
        background-color: var(--tab-color);
        display: flex;
        align-items: center;
        padding: 0.2rem 0.5rem;
        position: relative;
        z-index: 3;
      }

      .toolbar .page-controls {
        margin-right: 0.5rem;
      }

      .address-bar {
        flex: 1 0 auto;
        line-height: 0;
        height: 100%;
      }

      .address-bar input {
        width: 100%;
        height: 100%;
        background: var(--mid-color);
        color: var(--text-color);
        border: none;
        border-radius: 2rem;
        padding: 0 0.5rem;
        outline: none;
      }

      .address-bar input:focus {
        background: var(--bg-color);
        box-shadow: 0px 0px 1px 1px #BC96FF7f;
      }

      .toolbar .control {
        background: none;
        border: none;
        width: 1.5rem;
        height: 1.5rem;
        padding: 0;
        line-height: 0;
        color: #ffffff7f;
      }
      
      .toolbar .control:hover {
        background: var(--control-hover-bg-color);
        color: #ffffffaf;
        border-radius: 3px;
      }

      #close:hover {
        background: red;
      }

      #actions {
        margin-left: 8px;
      }
      browser-action-list::part(action) {
        background-size: 16px 16px;
      }
      browser-action-list::part(action):hover {
        background-color: var(--control-hover-bg-color);
      }

      #settings {
        background-color: var(--tab-color)
        
      }

    </style>
  </head>
  <body>
    <div id="topbar">
      <div id="tabstrip">
        <div class="app-tab-container">
          <div class="tab-container tab-compact app-tab">
            <div class="app-icon tab"></div>
          </div>
        </div>
        <ul class="tab-list">
          <template id="tabtemplate">
            <li class="tab-container">
              <div class="tab">
                <img class="favicon" />
                <span class="title"></span>
                <div class="controls">
                  <button class="control audio" disabled>🔊</button>
                  <button class="control close"><i class="fa-sharp fa-solid fa-xmark"></i></button>
                </div>
              </div>
            </li>
          </template>
        </ul>
        <button id="createtab">
          <div style="position: relative; width: 13px; height: 13px;">
            <div style="background: #ffffffaf; width: 1px; height: 13px; position: absolute; left: 6px;"></div>
            <div style="background: #ffffffaf; width: 13px; height: 1px; position: absolute; top: 6px;"></div>
          </div>
        </button>
        <div class="app-drag app-drag-right"></div>
        <div class="window-controls">
          <button id="minimize" class="control"><i class="fa-regular fa-window-minimize fa-xs"></i></button>
          <button id="maximize" class="control"><i class="fa-regular fa-square-full fa-2xs"></i></button>
          <button id="close" class="control"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>
      <div class="toolbar">
        <div class="page-controls">
          <button id="goback" class="control"><i class="fa-solid fa-arrow-left"></i></button>
          <button id="goforward" class="control"><i class="fa-solid fa-arrow-right"></i></button>
          <button id="reload" class="control"><i class="fa-solid fa-rotate-right"></i></button>
        </div>
        <div class="address-bar">
          <input id="addressurl" spellcheck="false" />
        </div>
        <browser-action-list id="actions"></browser-action-list>
      </div>
    </div>
  </div>
  <div id="settings"></div>
  <script src="./webui.js"></script>
  </body>
</html>
